<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabelPassword" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabelUsername" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jCheckBoxRemember" min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jTextFieldPassword" pref="150" max="32767" attributes="0"/>
                                  <Component id="jTextFieldUsername" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="jButtonLoginIngresar" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="61" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="jLabelMessageLogin" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <Component id="jLabelTitle" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <Component id="jSeparator" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jLabelTitle" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
              <Component id="jSeparator" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelUsername" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldUsername" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jTextFieldPassword" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelPassword" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jCheckBoxRemember" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jButtonLoginIngresar" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="28" max="32767" attributes="0"/>
              <Component id="jLabelMessageLogin" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabelTitle">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Autentificaci&#xf3;n"/>
      </Properties>
      <AccessibilityProperties>
        <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="jLabelTitle"/>
      </AccessibilityProperties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelUsername">
      <Properties>
        <Property name="text" type="java.lang.String" value="Usuario"/>
      </Properties>
      <AccessibilityProperties>
        <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="jLabelUsername"/>
      </AccessibilityProperties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelPassword">
      <Properties>
        <Property name="text" type="java.lang.String" value="Password"/>
      </Properties>
      <AccessibilityProperties>
        <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="jLabelPassword"/>
      </AccessibilityProperties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldUsername">
      <Events>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldUsernameKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldPassword">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldPasswordActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextFieldPasswordKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JCheckBox" name="jCheckBoxRemember">
      <Properties>
        <Property name="text" type="java.lang.String" value="Recordar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBoxRememberActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonLoginIngresar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ingresar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonLoginIngresarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelMessageLogin">
      <Properties>
        <Property name="text" type="java.lang.String" value="DisplayText"/>
      </Properties>
      <AccessibilityProperties>
        <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="jLabelError"/>
      </AccessibilityProperties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator">
    </Component>
  </SubComponents>
</Form>
